Apr 14 22:12:31 raspberrypi [COURSE:4][Final Project]: Linux raspberrypi 6.1.21-v8+ #1642 SMP PREEMPT Mon Apr  3 17:24:16 BST 2023 aarch64 GNU/Linux
Apr 14 22:12:31 raspberrypi kernel: [24762.467802] usb 1-1.2: reset high-speed USB device number 3 using xhci_hcd
Apr 14 22:12:32 raspberrypi [COURSE:4][Final Project]: PTHREAD SCOPE SYSTEM
Apr 14 22:12:32 raspberrypi [COURSE:4][Final Project]: rt_max_prio=99
Apr 14 22:12:32 raspberrypi [COURSE:4][Final Project]: rt_min_prio=1
Apr 14 22:12:32 raspberrypi [COURSE:4][Final Project]: Service threads will run on 1 CPU cores
Apr 14 22:12:32 raspberrypi [COURSE:4][Final Project]: pthread_create successful for service 1
Apr 14 22:12:32 raspberrypi [COURSE:4][Final Project]: pthread_create successful for service 2
Apr 14 22:12:32 raspberrypi [COURSE:4][Final Project]: pthread_create successful for service 3
Apr 14 22:12:32 raspberrypi [COURSE:4][Final Project]: pthread_create successful for service 3
Apr 14 22:12:32 raspberrypi [COURSE:4][Final Project]: Start sequencer
Apr 14 22:12:43 raspberrypi [COURSE:4][Final Project]: [Frame Count: 0][Image Capture Start Time: 9.812092304]
Apr 14 22:12:44 raspberrypi [COURSE:4][Final Project]: [Frame Count: 1][Image Capture Start Time: 10.812166929]
Apr 14 22:12:45 raspberrypi [COURSE:4][Final Project]: [Frame Count: 2][Image Capture Start Time: 11.812108994]
Apr 14 22:12:46 raspberrypi [COURSE:4][Final Project]: [Frame Count: 3][Image Capture Start Time: 12.812091827]
Apr 14 22:12:47 raspberrypi [COURSE:4][Final Project]: [Frame Count: 4][Image Capture Start Time: 13.812092543]
Apr 14 22:12:48 raspberrypi [COURSE:4][Final Project]: [Frame Count: 5][Image Capture Start Time: 14.812091589]
Apr 14 22:12:49 raspberrypi [COURSE:4][Final Project]: [Frame Count: 6][Image Capture Start Time: 15.812130928]
Apr 14 22:12:50 raspberrypi [COURSE:4][Final Project]: [Frame Count: 7][Image Capture Start Time: 16.812073708]
Apr 14 22:12:51 raspberrypi [COURSE:4][Final Project]: [Frame Count: 8][Image Capture Start Time: 17.812077522]
Apr 14 22:12:52 raspberrypi [COURSE:4][Final Project]: [Frame Count: 9][Image Capture Start Time: 18.812093258]
Apr 14 22:12:53 raspberrypi [COURSE:4][Final Project]: [Frame Count: 10][Image Capture Start Time: 19.812074184]
Apr 14 22:12:54 raspberrypi [COURSE:4][Final Project]: [Frame Count: 11][Image Capture Start Time: 20.812098026]
Apr 14 22:12:55 raspberrypi [COURSE:4][Final Project]: [Frame Count: 12][Image Capture Start Time: 21.812074661]
Apr 14 22:12:56 raspberrypi [COURSE:4][Final Project]: [Frame Count: 13][Image Capture Start Time: 22.812147379]
Apr 14 22:12:57 raspberrypi [COURSE:4][Final Project]: [Frame Count: 14][Image Capture Start Time: 23.812079191]
Apr 14 22:12:58 raspberrypi [COURSE:4][Final Project]: [Frame Count: 15][Image Capture Start Time: 24.812108755]
Apr 14 22:12:59 raspberrypi [COURSE:4][Final Project]: [Frame Count: 16][Image Capture Start Time: 25.812109947]
Apr 14 22:13:00 raspberrypi [COURSE:4][Final Project]: [Frame Count: 17][Image Capture Start Time: 26.812074661]
Apr 14 22:13:01 raspberrypi [COURSE:4][Final Project]: [Frame Count: 18][Image Capture Start Time: 27.812098026]
Apr 14 22:13:02 raspberrypi [COURSE:4][Final Project]: [Frame Count: 19][Image Capture Start Time: 28.812101126]
Apr 14 22:13:03 raspberrypi [COURSE:4][Final Project]: [Frame Count: 20][Image Capture Start Time: 29.812116146]
Apr 14 22:13:04 raspberrypi [COURSE:4][Final Project]: [Frame Count: 21][Image Capture Start Time: 30.812079668]
Apr 14 22:13:05 raspberrypi [COURSE:4][Final Project]: [Frame Count: 22][Image Capture Start Time: 31.812236547]
Apr 14 22:13:06 raspberrypi [COURSE:4][Final Project]: [Frame Count: 23][Image Capture Start Time: 32.812078953]
Apr 14 22:13:07 raspberrypi [COURSE:4][Final Project]: [Frame Count: 24][Image Capture Start Time: 33.812074184]
Apr 14 22:13:08 raspberrypi [COURSE:4][Final Project]: [Frame Count: 25][Image Capture Start Time: 34.812075377]
Apr 14 22:13:09 raspberrypi [COURSE:4][Final Project]: [Frame Count: 26][Image Capture Start Time: 35.812077761]
Apr 14 22:13:10 raspberrypi [COURSE:4][Final Project]: [Frame Count: 27][Image Capture Start Time: 36.812314987]
Apr 14 22:13:11 raspberrypi [COURSE:4][Final Project]: [Frame Count: 28][Image Capture Start Time: 37.812073946]
Apr 14 22:13:12 raspberrypi [COURSE:4][Final Project]: [Frame Count: 29][Image Capture Start Time: 38.812070608]
Apr 14 22:13:13 raspberrypi [COURSE:4][Final Project]: [Frame Count: 30][Image Capture Start Time: 39.812077045]
Apr 14 22:13:14 raspberrypi [COURSE:4][Final Project]: [Frame Count: 31][Image Capture Start Time: 40.812137842]
Apr 14 22:13:15 raspberrypi [COURSE:4][Final Project]: [Frame Count: 32][Image Capture Start Time: 41.812075853]
Apr 14 22:13:16 raspberrypi [COURSE:4][Final Project]: [Frame Count: 33][Image Capture Start Time: 42.812117100]
Apr 14 22:13:17 raspberrypi [COURSE:4][Final Project]: [Frame Count: 34][Image Capture Start Time: 43.812095404]
Apr 14 22:13:18 raspberrypi [COURSE:4][Final Project]: [Frame Count: 35][Image Capture Start Time: 44.812074184]
Apr 14 22:13:19 raspberrypi [COURSE:4][Final Project]: [Frame Count: 36][Image Capture Start Time: 45.812084913]
Apr 14 22:13:20 raspberrypi [COURSE:4][Final Project]: [Frame Count: 37][Image Capture Start Time: 46.812077761]
Apr 14 22:13:21 raspberrypi [COURSE:4][Final Project]: [Frame Count: 38][Image Capture Start Time: 47.812117338]
Apr 14 22:13:22 raspberrypi [COURSE:4][Final Project]: [Frame Count: 39][Image Capture Start Time: 48.812074423]
Apr 14 22:13:23 raspberrypi [COURSE:4][Final Project]: [Frame Count: 40][Image Capture Start Time: 49.812117100]
Apr 14 22:13:24 raspberrypi [COURSE:4][Final Project]: [Frame Count: 41][Image Capture Start Time: 50.812076092]
Apr 14 22:13:25 raspberrypi [COURSE:4][Final Project]: [Frame Count: 42][Image Capture Start Time: 51.812081575]
Apr 14 22:13:26 raspberrypi [COURSE:4][Final Project]: [Frame Count: 43][Image Capture Start Time: 52.812211037]
Apr 14 22:13:27 raspberrypi [COURSE:4][Final Project]: [Frame Count: 44][Image Capture Start Time: 53.812443972]
Apr 14 22:13:28 raspberrypi [COURSE:4][Final Project]: [Frame Count: 45][Image Capture Start Time: 54.812099695]
Apr 14 22:13:29 raspberrypi [COURSE:4][Final Project]: [Frame Count: 46][Image Capture Start Time: 55.812080622]
Apr 14 22:13:30 raspberrypi [COURSE:4][Final Project]: [Frame Count: 47][Image Capture Start Time: 56.812171221]
Apr 14 22:13:31 raspberrypi [COURSE:4][Final Project]: [Frame Count: 48][Image Capture Start Time: 57.812148094]
Apr 14 22:13:32 raspberrypi [COURSE:4][Final Project]: [Frame Count: 49][Image Capture Start Time: 58.812187433]
Apr 14 22:13:33 raspberrypi [COURSE:4][Final Project]: [Frame Count: 50][Image Capture Start Time: 59.812124252]
Apr 14 22:13:34 raspberrypi [COURSE:4][Final Project]: [Frame Count: 51][Image Capture Start Time: 60.812179327]
Apr 14 22:13:35 raspberrypi [COURSE:4][Final Project]: [Frame Count: 52][Image Capture Start Time: 61.812204123]
Apr 14 22:13:36 raspberrypi [COURSE:4][Final Project]: [Frame Count: 53][Image Capture Start Time: 62.812138796]
Apr 14 22:13:37 raspberrypi [COURSE:4][Final Project]: [Frame Count: 54][Image Capture Start Time: 63.812115908]
Apr 14 22:13:38 raspberrypi [COURSE:4][Final Project]: [Frame Count: 55][Image Capture Start Time: 64.812116146]
Apr 14 22:13:39 raspberrypi [COURSE:4][Final Project]: [Frame Count: 56][Image Capture Start Time: 65.812194824]
Apr 14 22:13:40 raspberrypi [COURSE:4][Final Project]: [Frame Count: 57][Image Capture Start Time: 66.812110186]
Apr 14 22:13:41 raspberrypi [COURSE:4][Final Project]: [Frame Count: 58][Image Capture Start Time: 67.812113523]
Apr 14 22:13:42 raspberrypi [COURSE:4][Final Project]: [Frame Count: 59][Image Capture Start Time: 68.812199354]
Apr 14 22:13:43 raspberrypi [COURSE:4][Final Project]: [Frame Count: 60][Image Capture Start Time: 69.812156916]
Apr 14 22:13:44 raspberrypi [COURSE:4][Final Project]: [Frame Count: 61][Image Capture Start Time: 70.812148809]
Apr 14 22:13:45 raspberrypi [COURSE:4][Final Project]: [Frame Count: 62][Image Capture Start Time: 71.812122822]
Apr 14 22:13:46 raspberrypi [COURSE:4][Final Project]: [Frame Count: 63][Image Capture Start Time: 72.812117577]
Apr 14 22:13:47 raspberrypi [COURSE:4][Final Project]: [Frame Count: 64][Image Capture Start Time: 73.812151432]
Apr 14 22:13:48 raspberrypi [COURSE:4][Final Project]: [Frame Count: 65][Image Capture Start Time: 74.812117577]
Apr 14 22:13:49 raspberrypi [COURSE:4][Final Project]: [Frame Count: 66][Image Capture Start Time: 75.812150955]
Apr 14 22:13:50 raspberrypi [COURSE:4][Final Project]: [Frame Count: 67][Image Capture Start Time: 76.812144756]
Apr 14 22:13:51 raspberrypi [COURSE:4][Final Project]: [Frame Count: 68][Image Capture Start Time: 77.812112093]
Apr 14 22:13:52 raspberrypi [COURSE:4][Final Project]: [Frame Count: 69][Image Capture Start Time: 78.812143326]
Apr 14 22:13:53 raspberrypi [COURSE:4][Final Project]: [Frame Count: 70][Image Capture Start Time: 79.812143326]
Apr 14 22:13:54 raspberrypi [COURSE:4][Final Project]: [Frame Count: 71][Image Capture Start Time: 80.812157631]
Apr 14 22:13:55 raspberrypi [COURSE:4][Final Project]: [Frame Count: 72][Image Capture Start Time: 81.812265635]
Apr 14 22:13:56 raspberrypi [COURSE:4][Final Project]: [Frame Count: 73][Image Capture Start Time: 82.812174320]
Apr 14 22:13:57 raspberrypi [COURSE:4][Final Project]: [Frame Count: 74][Image Capture Start Time: 83.812175274]
Apr 14 22:13:58 raspberrypi [COURSE:4][Final Project]: [Frame Count: 75][Image Capture Start Time: 84.812123775]
Apr 14 22:13:59 raspberrypi [COURSE:4][Final Project]: [Frame Count: 76][Image Capture Start Time: 85.812164307]
Apr 14 22:14:00 raspberrypi [COURSE:4][Final Project]: [Frame Count: 77][Image Capture Start Time: 86.812134743]
Apr 14 22:14:01 raspberrypi [COURSE:4][Final Project]: [Frame Count: 78][Image Capture Start Time: 87.812112093]
Apr 14 22:14:02 raspberrypi [COURSE:4][Final Project]: [Frame Count: 79][Image Capture Start Time: 88.812237501]
Apr 14 22:14:03 raspberrypi [COURSE:4][Final Project]: [Frame Count: 80][Image Capture Start Time: 89.812164068]
Apr 14 22:14:04 raspberrypi [COURSE:4][Final Project]: [Frame Count: 81][Image Capture Start Time: 90.812160730]
Apr 14 22:14:05 raspberrypi [COURSE:4][Final Project]: [Frame Count: 82][Image Capture Start Time: 91.812112808]
Apr 14 22:14:06 raspberrypi [COURSE:4][Final Project]: [Frame Count: 83][Image Capture Start Time: 92.812101364]
Apr 14 22:14:07 raspberrypi [COURSE:4][Final Project]: [Frame Count: 84][Image Capture Start Time: 93.812139511]
Apr 14 22:14:08 raspberrypi [COURSE:4][Final Project]: [Frame Count: 85][Image Capture Start Time: 94.812152147]
Apr 14 22:14:09 raspberrypi [COURSE:4][Final Project]: [Frame Count: 86][Image Capture Start Time: 95.812142611]
Apr 14 22:14:10 raspberrypi [COURSE:4][Final Project]: [Frame Count: 87][Image Capture Start Time: 96.812162399]
Apr 14 22:14:11 raspberrypi [COURSE:4][Final Project]: [Frame Count: 88][Image Capture Start Time: 97.812127113]
Apr 14 22:14:12 raspberrypi [COURSE:4][Final Project]: [Frame Count: 89][Image Capture Start Time: 98.812238455]
Apr 14 22:14:13 raspberrypi [COURSE:4][Final Project]: [Frame Count: 90][Image Capture Start Time: 99.812148333]
Apr 14 22:14:14 raspberrypi [COURSE:4][Final Project]: [Frame Count: 91][Image Capture Start Time: 100.812147379]
Apr 14 22:14:15 raspberrypi [COURSE:4][Final Project]: [Frame Count: 92][Image Capture Start Time: 101.812156677]
Apr 14 22:14:16 raspberrypi [COURSE:4][Final Project]: [Frame Count: 93][Image Capture Start Time: 102.812148333]
Apr 14 22:14:17 raspberrypi [COURSE:4][Final Project]: [Frame Count: 94][Image Capture Start Time: 103.812144041]
Apr 14 22:14:18 raspberrypi [COURSE:4][Final Project]: [Frame Count: 95][Image Capture Start Time: 104.812150478]
Apr 14 22:14:19 raspberrypi [COURSE:4][Final Project]: [Frame Count: 96][Image Capture Start Time: 105.812170982]
Apr 14 22:14:20 raspberrypi [COURSE:4][Final Project]: [Frame Count: 97][Image Capture Start Time: 106.812118292]
Apr 14 22:14:21 raspberrypi [COURSE:4][Final Project]: [Frame Count: 98][Image Capture Start Time: 107.812184095]
Apr 14 22:14:22 raspberrypi [COURSE:4][Final Project]: [Frame Count: 99][Image Capture Start Time: 108.812143803]
Apr 14 22:14:23 raspberrypi [COURSE:4][Final Project]: [Frame Count: 100][Image Capture Start Time: 109.812238932]
Apr 14 22:14:24 raspberrypi [COURSE:4][Final Project]: [Frame Count: 101][Image Capture Start Time: 110.812152147]
Apr 14 22:14:25 raspberrypi [COURSE:4][Final Project]: [Frame Count: 102][Image Capture Start Time: 111.812144518]
Apr 14 22:14:26 raspberrypi [COURSE:4][Final Project]: [Frame Count: 103][Image Capture Start Time: 112.812142134]
Apr 14 22:14:27 raspberrypi [COURSE:4][Final Project]: [Frame Count: 104][Image Capture Start Time: 113.812140465]
Apr 14 22:14:28 raspberrypi [COURSE:4][Final Project]: [Frame Count: 105][Image Capture Start Time: 114.812149763]
Apr 14 22:14:29 raspberrypi [COURSE:4][Final Project]: [Frame Count: 106][Image Capture Start Time: 115.812126398]
Apr 14 22:14:30 raspberrypi [COURSE:4][Final Project]: [Frame Count: 107][Image Capture Start Time: 116.812143564]
Apr 14 22:14:31 raspberrypi [COURSE:4][Final Project]: [Frame Count: 108][Image Capture Start Time: 117.812104702]
Apr 14 22:14:32 raspberrypi [COURSE:4][Final Project]: [Frame Count: 109][Image Capture Start Time: 118.812140465]
Apr 14 22:14:33 raspberrypi [COURSE:4][Final Project]: [Frame Count: 110][Image Capture Start Time: 119.812189102]
Apr 14 22:14:34 raspberrypi [COURSE:4][Final Project]: [Frame Count: 111][Image Capture Start Time: 120.812147141]
Apr 14 22:14:35 raspberrypi [COURSE:4][Final Project]: [Frame Count: 112][Image Capture Start Time: 121.812139750]
Apr 14 22:14:36 raspberrypi [COURSE:4][Final Project]: [Frame Count: 113][Image Capture Start Time: 122.812145948]
Apr 14 22:14:37 raspberrypi [COURSE:4][Final Project]: [Frame Count: 114][Image Capture Start Time: 123.812150240]
Apr 14 22:14:38 raspberrypi [COURSE:4][Final Project]: [Frame Count: 115][Image Capture Start Time: 124.812186241]
Apr 14 22:14:39 raspberrypi [COURSE:4][Final Project]: [Frame Count: 116][Image Capture Start Time: 125.812153339]
Apr 14 22:14:40 raspberrypi [COURSE:4][Final Project]: [Frame Count: 117][Image Capture Start Time: 126.812144279]
Apr 14 22:14:41 raspberrypi [COURSE:4][Final Project]: [Frame Count: 118][Image Capture Start Time: 127.812181234]
Apr 14 22:14:42 raspberrypi [COURSE:4][Final Project]: [Frame Count: 119][Image Capture Start Time: 128.812132597]
Apr 14 22:14:43 raspberrypi [COURSE:4][Final Project]: [Frame Count: 120][Image Capture Start Time: 129.812155247]
Apr 14 22:14:44 raspberrypi [COURSE:4][Final Project]: [Frame Count: 121][Image Capture Start Time: 130.812135935]
Apr 14 22:14:45 raspberrypi [COURSE:4][Final Project]: [Frame Count: 122][Image Capture Start Time: 131.812150240]
Apr 14 22:14:46 raspberrypi [COURSE:4][Final Project]: [Frame Count: 123][Image Capture Start Time: 132.812143803]
Apr 14 22:14:47 raspberrypi [COURSE:4][Final Project]: [Frame Count: 124][Image Capture Start Time: 133.812141180]
Apr 14 22:14:48 raspberrypi [COURSE:4][Final Project]: [Frame Count: 125][Image Capture Start Time: 134.812168121]
Apr 14 22:14:49 raspberrypi [COURSE:4][Final Project]: [Frame Count: 126][Image Capture Start Time: 135.812137604]
Apr 14 22:14:50 raspberrypi [COURSE:4][Final Project]: [Frame Count: 127][Image Capture Start Time: 136.812122822]
Apr 14 22:14:51 raspberrypi [COURSE:4][Final Project]: [Frame Count: 128][Image Capture Start Time: 137.812136650]
Apr 14 22:14:52 raspberrypi [COURSE:4][Final Project]: [Frame Count: 129][Image Capture Start Time: 138.812263250]
Apr 14 22:14:53 raspberrypi [COURSE:4][Final Project]: [Frame Count: 130][Image Capture Start Time: 139.812167883]
Apr 14 22:14:54 raspberrypi [COURSE:4][Final Project]: [Frame Count: 131][Image Capture Start Time: 140.812121868]
Apr 14 22:14:55 raspberrypi [COURSE:4][Final Project]: [Frame Count: 132][Image Capture Start Time: 141.812144756]
Apr 14 22:14:56 raspberrypi [COURSE:4][Final Project]: [Frame Count: 133][Image Capture Start Time: 142.812146664]
Apr 14 22:14:57 raspberrypi [COURSE:4][Final Project]: [Frame Count: 134][Image Capture Start Time: 143.812147379]
Apr 14 22:14:58 raspberrypi [COURSE:4][Final Project]: [Frame Count: 135][Image Capture Start Time: 144.812140226]
Apr 14 22:14:59 raspberrypi [COURSE:4][Final Project]: [Frame Count: 136][Image Capture Start Time: 145.812140226]
Apr 14 22:15:00 raspberrypi [COURSE:4][Final Project]: [Frame Count: 137][Image Capture Start Time: 146.812145948]
Apr 14 22:15:01 raspberrypi [COURSE:4][Final Project]: [Frame Count: 138][Image Capture Start Time: 147.812156439]
Apr 14 22:15:01 raspberrypi CRON[25430]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Apr 14 22:15:02 raspberrypi [COURSE:4][Final Project]: [Frame Count: 139][Image Capture Start Time: 148.812152624]
Apr 14 22:15:03 raspberrypi [COURSE:4][Final Project]: [Frame Count: 140][Image Capture Start Time: 149.812153101]
Apr 14 22:15:04 raspberrypi [COURSE:4][Final Project]: [Frame Count: 141][Image Capture Start Time: 150.812163115]
Apr 14 22:15:05 raspberrypi [COURSE:4][Final Project]: [Frame Count: 142][Image Capture Start Time: 151.812261105]
Apr 14 22:15:06 raspberrypi [COURSE:4][Final Project]: [Frame Count: 143][Image Capture Start Time: 152.812152863]
Apr 14 22:15:07 raspberrypi [COURSE:4][Final Project]: [Frame Count: 144][Image Capture Start Time: 153.812163591]
Apr 14 22:15:08 raspberrypi [COURSE:4][Final Project]: [Frame Count: 145][Image Capture Start Time: 154.812180042]
Apr 14 22:15:09 raspberrypi [COURSE:4][Final Project]: [Frame Count: 146][Image Capture Start Time: 155.812249184]
Apr 14 22:15:10 raspberrypi [COURSE:4][Final Project]: [Frame Count: 147][Image Capture Start Time: 156.812131405]
Apr 14 22:15:11 raspberrypi [COURSE:4][Final Project]: [Frame Count: 148][Image Capture Start Time: 157.812144279]
Apr 14 22:15:12 raspberrypi [COURSE:4][Final Project]: [Frame Count: 149][Image Capture Start Time: 158.812144756]
Apr 14 22:15:13 raspberrypi [COURSE:4][Final Project]: [Frame Count: 150][Image Capture Start Time: 159.812166452]
Apr 14 22:15:14 raspberrypi [COURSE:4][Final Project]: [Frame Count: 151][Image Capture Start Time: 160.812139988]
Apr 14 22:15:15 raspberrypi [COURSE:4][Final Project]: [Frame Count: 152][Image Capture Start Time: 161.812148809]
Apr 14 22:15:16 raspberrypi [COURSE:4][Final Project]: [Frame Count: 153][Image Capture Start Time: 162.812129021]
Apr 14 22:15:17 raspberrypi [COURSE:4][Final Project]: [Frame Count: 154][Image Capture Start Time: 163.812143564]
Apr 14 22:15:18 raspberrypi [COURSE:4][Final Project]: [Frame Count: 155][Image Capture Start Time: 164.812145948]
Apr 14 22:15:19 raspberrypi [COURSE:4][Final Project]: [Frame Count: 156][Image Capture Start Time: 165.812142611]
Apr 14 22:15:20 raspberrypi [COURSE:4][Final Project]: [Frame Count: 157][Image Capture Start Time: 166.812146902]
Apr 14 22:15:21 raspberrypi [COURSE:4][Final Project]: [Frame Count: 158][Image Capture Start Time: 167.812241793]
Apr 14 22:15:22 raspberrypi [COURSE:4][Final Project]: [Frame Count: 159][Image Capture Start Time: 168.812151194]
Apr 14 22:15:23 raspberrypi [COURSE:4][Final Project]: [Frame Count: 160][Image Capture Start Time: 169.812142611]
Apr 14 22:15:24 raspberrypi [COURSE:4][Final Project]: [Frame Count: 161][Image Capture Start Time: 170.812160730]
Apr 14 22:15:25 raspberrypi [COURSE:4][Final Project]: [Frame Count: 162][Image Capture Start Time: 171.812135696]
Apr 14 22:15:26 raspberrypi [COURSE:4][Final Project]: [Frame Count: 163][Image Capture Start Time: 172.812268019]
Apr 14 22:15:27 raspberrypi [COURSE:4][Final Project]: [Frame Count: 164][Image Capture Start Time: 173.812147856]
Apr 14 22:15:28 raspberrypi [COURSE:4][Final Project]: [Frame Count: 165][Image Capture Start Time: 174.812163115]
Apr 14 22:15:29 raspberrypi [COURSE:4][Final Project]: [Frame Count: 166][Image Capture Start Time: 175.812245607]
Apr 14 22:15:30 raspberrypi [COURSE:4][Final Project]: [Frame Count: 167][Image Capture Start Time: 176.812156200]
Apr 14 22:15:31 raspberrypi [COURSE:4][Final Project]: [Frame Count: 168][Image Capture Start Time: 177.812255859]
Apr 14 22:15:32 raspberrypi [COURSE:4][Final Project]: [Frame Count: 169][Image Capture Start Time: 178.812144041]
Apr 14 22:15:33 raspberrypi [COURSE:4][Final Project]: [Frame Count: 170][Image Capture Start Time: 179.812219143]
Apr 14 22:15:34 raspberrypi [COURSE:4][Final Project]: [Frame Count: 171][Image Capture Start Time: 180.812140942]
Apr 14 22:15:35 raspberrypi [COURSE:4][Final Project]: [Frame Count: 172][Image Capture Start Time: 181.812158823]
Apr 14 22:15:36 raspberrypi [COURSE:4][Final Project]: [Frame Count: 173][Image Capture Start Time: 182.812124252]
Apr 14 22:15:37 raspberrypi [COURSE:4][Final Project]: [Frame Count: 174][Image Capture Start Time: 183.812200308]
Apr 14 22:15:38 raspberrypi [COURSE:4][Final Project]: [Frame Count: 175][Image Capture Start Time: 184.812131643]
Apr 14 22:15:39 raspberrypi [COURSE:4][Final Project]: [Frame Count: 176][Image Capture Start Time: 185.812131643]
Apr 14 22:15:40 raspberrypi [COURSE:4][Final Project]: [Frame Count: 177][Image Capture Start Time: 186.812115431]
Apr 14 22:15:41 raspberrypi [COURSE:4][Final Project]: [Frame Count: 178][Image Capture Start Time: 187.812129259]
Apr 14 22:15:42 raspberrypi [COURSE:4][Final Project]: [Frame Count: 179][Image Capture Start Time: 188.812223911]
Apr 14 22:15:43 raspberrypi [COURSE:4][Final Project]: [Frame Count: 180][Image Capture Start Time: 189.812162399]
Apr 14 22:15:43 raspberrypi [COURSE:4][Final Project]: [Frame Count: 181][Image Capture Start Time: 190.812143087]
Apr 14 22:15:43 raspberrypi [COURSE:4][Final Project]: TEST COMPLETE
Apr 14 22:17:01 raspberrypi CRON[25678]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr 14 22:19:57 raspberrypi rngd[507]: stats: bits received from HRNG source: 260064
Apr 14 22:19:57 raspberrypi rngd[507]: stats: bits sent to kernel pool: 210240
Apr 14 22:19:57 raspberrypi rngd[507]: stats: entropy added to kernel pool: 210240
Apr 14 22:19:57 raspberrypi rngd[507]: stats: FIPS 140-2 successes: 13
Apr 14 22:19:57 raspberrypi rngd[507]: stats: FIPS 140-2 failures: 0
Apr 14 22:19:57 raspberrypi rngd[507]: stats: FIPS 140-2(2001-10-10) Monobit: 0
Apr 14 22:19:57 raspberrypi rngd[507]: stats: FIPS 140-2(2001-10-10) Poker: 0
Apr 14 22:19:57 raspberrypi rngd[507]: stats: FIPS 140-2(2001-10-10) Runs: 0
Apr 14 22:19:57 raspberrypi rngd[507]: stats: FIPS 140-2(2001-10-10) Long run: 0
Apr 14 22:19:57 raspberrypi rngd[507]: stats: FIPS 140-2(2001-10-10) Continuous run: 0
Apr 14 22:19:57 raspberrypi rngd[507]: stats: HRNG source speed: (min=208.304; avg=486.132; max=692.769)Kibits/s
Apr 14 22:19:57 raspberrypi rngd[507]: stats: FIPS tests speed: (min=23.346; avg=27.851; max=77.221)Mibits/s
Apr 14 22:19:57 raspberrypi rngd[507]: stats: Lowest ready-buffers level: 2
Apr 14 22:19:57 raspberrypi rngd[507]: stats: Entropy starvations: 0
Apr 14 22:19:57 raspberrypi rngd[507]: stats: Time spent starving for entropy: (min=0; avg=0.000; max=0)us
Apr 14 22:20:02 raspberrypi [COURSE:4][Final Project]: Linux raspberrypi 6.1.21-v8+ #1642 SMP PREEMPT Mon Apr  3 17:24:16 BST 2023 aarch64 GNU/Linux
Apr 14 22:20:02 raspberrypi kernel: [25213.368618] usb 1-1.2: reset high-speed USB device number 3 using xhci_hcd
Apr 14 22:20:03 raspberrypi [COURSE:4][Final Project]: PTHREAD SCOPE SYSTEM
Apr 14 22:20:03 raspberrypi [COURSE:4][Final Project]: rt_max_prio=99
Apr 14 22:20:03 raspberrypi [COURSE:4][Final Project]: rt_min_prio=1
Apr 14 22:20:03 raspberrypi [COURSE:4][Final Project]: Service threads will run on 1 CPU cores
Apr 14 22:20:03 raspberrypi [COURSE:4][Final Project]: pthread_create successful for service 1
Apr 14 22:20:03 raspberrypi [COURSE:4][Final Project]: pthread_create successful for service 2
Apr 14 22:20:03 raspberrypi [COURSE:4][Final Project]: pthread_create successful for service 3
Apr 14 22:20:03 raspberrypi [COURSE:4][Final Project]: pthread_create successful for service 3
Apr 14 22:20:03 raspberrypi [COURSE:4][Final Project]: Start sequencer
Apr 14 22:20:15 raspberrypi [COURSE:4][Final Project]: [Frame Count: 0][Image Capture Start Time: 10.011061430]
Apr 14 22:20:16 raspberrypi [COURSE:4][Final Project]: [Frame Count: 1][Image Capture Start Time: 11.010977983]
Apr 14 22:20:17 raspberrypi [COURSE:4][Final Project]: [Frame Count: 2][Image Capture Start Time: 12.010976315]
Apr 14 22:20:18 raspberrypi [COURSE:4][Final Project]: [Frame Count: 3][Image Capture Start Time: 13.010976315]
Apr 14 22:20:19 raspberrypi [COURSE:4][Final Project]: [Frame Count: 4][Image Capture Start Time: 14.011075735]
Apr 14 22:20:20 raspberrypi [COURSE:4][Final Project]: [Frame Count: 5][Image Capture Start Time: 15.011014223]
Apr 14 22:20:21 raspberrypi [COURSE:4][Final Project]: [Frame Count: 6][Image Capture Start Time: 16.011126041]
Apr 14 22:20:22 raspberrypi [COURSE:4][Final Project]: [Frame Count: 7][Image Capture Start Time: 17.011152506]
Apr 14 22:20:23 raspberrypi [COURSE:4][Final Project]: [Frame Count: 8][Image Capture Start Time: 18.011011124]
Apr 14 22:20:24 raspberrypi [COURSE:4][Final Project]: [Frame Count: 9][Image Capture Start Time: 19.011018038]
Apr 14 22:20:25 raspberrypi [COURSE:4][Final Project]: [Frame Count: 10][Image Capture Start Time: 20.011015654]
Apr 14 22:20:26 raspberrypi [COURSE:4][Final Project]: [Frame Count: 11][Image Capture Start Time: 21.011004686]
Apr 14 22:20:27 raspberrypi [COURSE:4][Final Project]: [Frame Count: 12][Image Capture Start Time: 22.011101484]
Apr 14 22:20:28 raspberrypi [COURSE:4][Final Project]: [Frame Count: 13][Image Capture Start Time: 23.010980368]
Apr 14 22:20:29 raspberrypi [COURSE:4][Final Project]: [Frame Count: 14][Image Capture Start Time: 24.011018038]
Apr 14 22:20:30 raspberrypi [COURSE:4][Final Project]: [Frame Count: 15][Image Capture Start Time: 25.011001587]
Apr 14 22:20:31 raspberrypi [COURSE:4][Final Project]: [Frame Count: 16][Image Capture Start Time: 26.010981560]
Apr 14 22:20:32 raspberrypi [COURSE:4][Final Project]: [Frame Count: 17][Image Capture Start Time: 27.011152267]
Apr 14 22:20:33 raspberrypi [COURSE:4][Final Project]: [Frame Count: 18][Image Capture Start Time: 28.010979652]
Apr 14 22:20:34 raspberrypi [COURSE:4][Final Project]: [Frame Count: 19][Image Capture Start Time: 29.011023283]
Apr 14 22:20:35 raspberrypi [COURSE:4][Final Project]: [Frame Count: 20][Image Capture Start Time: 30.010981083]
Apr 14 22:20:36 raspberrypi [COURSE:4][Final Project]: [Frame Count: 21][Image Capture Start Time: 31.010979414]
Apr 14 22:20:37 raspberrypi [COURSE:4][Final Project]: [Frame Count: 22][Image Capture Start Time: 32.011083364]
Apr 14 22:20:38 raspberrypi [COURSE:4][Final Project]: [Frame Count: 23][Image Capture Start Time: 33.010981321]
Apr 14 22:20:39 raspberrypi [COURSE:4][Final Project]: [Frame Count: 24][Image Capture Start Time: 34.011011600]
Apr 14 22:20:40 raspberrypi [COURSE:4][Final Project]: [Frame Count: 25][Image Capture Start Time: 35.011003017]
Apr 14 22:20:41 raspberrypi [COURSE:4][Final Project]: [Frame Count: 26][Image Capture Start Time: 36.010979891]
Apr 14 22:20:42 raspberrypi [COURSE:4][Final Project]: [Frame Count: 27][Image Capture Start Time: 37.010977030]
Apr 14 22:20:43 raspberrypi [COURSE:4][Final Project]: [Frame Count: 28][Image Capture Start Time: 38.011012554]
Apr 14 22:20:44 raspberrypi [COURSE:4][Final Project]: [Frame Count: 29][Image Capture Start Time: 39.011013269]
Apr 14 22:20:45 raspberrypi [COURSE:4][Final Project]: [Frame Count: 30][Image Capture Start Time: 40.010973692]
Apr 14 22:20:46 raspberrypi [COURSE:4][Final Project]: [Frame Count: 31][Image Capture Start Time: 41.010980844]
Apr 14 22:20:47 raspberrypi [COURSE:4][Final Project]: [Frame Count: 32][Image Capture Start Time: 42.010976791]
Apr 14 22:20:48 raspberrypi [COURSE:4][Final Project]: [Frame Count: 33][Image Capture Start Time: 43.011052132]
Apr 14 22:20:49 raspberrypi [COURSE:4][Final Project]: [Frame Count: 34][Image Capture Start Time: 44.011015177]
Apr 14 22:20:50 raspberrypi [COURSE:4][Final Project]: [Frame Count: 35][Image Capture Start Time: 45.011015177]
Apr 14 22:20:51 raspberrypi [COURSE:4][Final Project]: [Frame Count: 36][Image Capture Start Time: 46.010979414]
Apr 14 22:20:52 raspberrypi [COURSE:4][Final Project]: [Frame Count: 37][Image Capture Start Time: 47.010977745]
Apr 14 22:20:53 raspberrypi [COURSE:4][Final Project]: [Frame Count: 38][Image Capture Start Time: 48.010980606]
Apr 14 22:20:54 raspberrypi [COURSE:4][Final Project]: [Frame Count: 39][Image Capture Start Time: 49.011028051]
Apr 14 22:20:55 raspberrypi [COURSE:4][Final Project]: [Frame Count: 40][Image Capture Start Time: 50.010975122]
Apr 14 22:20:56 raspberrypi [COURSE:4][Final Project]: [Frame Count: 41][Image Capture Start Time: 51.010971069]
Apr 14 22:20:57 raspberrypi [COURSE:4][Final Project]: [Frame Count: 42][Image Capture Start Time: 52.010976791]
Apr 14 22:20:58 raspberrypi [COURSE:4][Final Project]: [Frame Count: 43][Image Capture Start Time: 53.010979891]
Apr 14 22:20:59 raspberrypi [COURSE:4][Final Project]: [Frame Count: 44][Image Capture Start Time: 54.011041641]
Apr 14 22:21:00 raspberrypi [COURSE:4][Final Project]: [Frame Count: 45][Image Capture Start Time: 55.010977983]
Apr 14 22:21:01 raspberrypi [COURSE:4][Final Project]: [Frame Count: 46][Image Capture Start Time: 56.010976791]
Apr 14 22:21:02 raspberrypi [COURSE:4][Final Project]: [Frame Count: 47][Image Capture Start Time: 57.010980844]
Apr 14 22:21:03 raspberrypi [COURSE:4][Final Project]: [Frame Count: 48][Image Capture Start Time: 58.011002541]
Apr 14 22:21:04 raspberrypi [COURSE:4][Final Project]: [Frame Count: 49][Image Capture Start Time: 59.011008978]
Apr 14 22:21:05 raspberrypi [COURSE:4][Final Project]: [Frame Count: 50][Image Capture Start Time: 60.011070490]
Apr 14 22:21:06 raspberrypi [COURSE:4][Final Project]: [Frame Count: 51][Image Capture Start Time: 61.010973692]
Apr 14 22:21:07 raspberrypi [COURSE:4][Final Project]: [Frame Count: 52][Image Capture Start Time: 62.010980844]
Apr 14 22:21:08 raspberrypi [COURSE:4][Final Project]: [Frame Count: 53][Image Capture Start Time: 63.011005878]
Apr 14 22:21:09 raspberrypi [COURSE:4][Final Project]: [Frame Count: 54][Image Capture Start Time: 64.011028528]
Apr 14 22:21:10 raspberrypi [COURSE:4][Final Project]: [Frame Count: 55][Image Capture Start Time: 65.011142731]
Apr 14 22:21:11 raspberrypi [COURSE:4][Final Project]: [Frame Count: 56][Image Capture Start Time: 66.010975361]
Apr 14 22:21:12 raspberrypi [COURSE:4][Final Project]: [Frame Count: 57][Image Capture Start Time: 67.010977268]
Apr 14 22:21:13 raspberrypi [COURSE:4][Final Project]: [Frame Count: 58][Image Capture Start Time: 68.011022091]
Apr 14 22:21:14 raspberrypi [COURSE:4][Final Project]: [Frame Count: 59][Image Capture Start Time: 69.011001587]
Apr 14 22:21:15 raspberrypi [COURSE:4][Final Project]: [Frame Count: 60][Image Capture Start Time: 70.011000633]
Apr 14 22:21:16 raspberrypi [COURSE:4][Final Project]: [Frame Count: 61][Image Capture Start Time: 71.011104584]
Apr 14 22:21:17 raspberrypi [COURSE:4][Final Project]: [Frame Count: 62][Image Capture Start Time: 72.010971546]
Apr 14 22:21:18 raspberrypi [COURSE:4][Final Project]: [Frame Count: 63][Image Capture Start Time: 73.010979414]
Apr 14 22:21:19 raspberrypi [COURSE:4][Final Project]: [Frame Count: 64][Image Capture Start Time: 74.011014700]
Apr 14 22:21:20 raspberrypi [COURSE:4][Final Project]: [Frame Count: 65][Image Capture Start Time: 75.010980368]
Apr 14 22:21:21 raspberrypi [COURSE:4][Final Project]: [Frame Count: 66][Image Capture Start Time: 76.011083603]
Apr 14 22:21:22 raspberrypi [COURSE:4][Final Project]: [Frame Count: 67][Image Capture Start Time: 77.010977745]
Apr 14 22:21:23 raspberrypi [COURSE:4][Final Project]: [Frame Count: 68][Image Capture Start Time: 78.010980368]
Apr 14 22:21:24 raspberrypi [COURSE:4][Final Project]: [Frame Count: 69][Image Capture Start Time: 79.011005640]
Apr 14 22:21:25 raspberrypi [COURSE:4][Final Project]: [Frame Count: 70][Image Capture Start Time: 80.010981560]
Apr 14 22:21:26 raspberrypi [COURSE:4][Final Project]: [Frame Count: 71][Image Capture Start Time: 81.010977030]
Apr 14 22:21:27 raspberrypi [COURSE:4][Final Project]: [Frame Count: 72][Image Capture Start Time: 82.010980368]
Apr 14 22:21:28 raspberrypi [COURSE:4][Final Project]: [Frame Count: 73][Image Capture Start Time: 83.010976553]
Apr 14 22:21:29 raspberrypi [COURSE:4][Final Project]: [Frame Count: 74][Image Capture Start Time: 84.011004210]
Apr 14 22:21:30 raspberrypi [COURSE:4][Final Project]: [Frame Count: 75][Image Capture Start Time: 85.010982275]
Apr 14 22:21:31 raspberrypi [COURSE:4][Final Project]: [Frame Count: 76][Image Capture Start Time: 86.010977745]
Apr 14 22:21:32 raspberrypi [COURSE:4][Final Project]: [Frame Count: 77][Image Capture Start Time: 87.011062145]
Apr 14 22:21:33 raspberrypi [COURSE:4][Final Project]: [Frame Count: 78][Image Capture Start Time: 88.010980368]
Apr 14 22:21:34 raspberrypi [COURSE:4][Final Project]: [Frame Count: 79][Image Capture Start Time: 89.011005878]
Apr 14 22:21:35 raspberrypi [COURSE:4][Final Project]: [Frame Count: 80][Image Capture Start Time: 90.010980606]
Apr 14 22:21:36 raspberrypi [COURSE:4][Final Project]: [Frame Count: 81][Image Capture Start Time: 91.010979176]
Apr 14 22:21:37 raspberrypi [COURSE:4][Final Project]: [Frame Count: 82][Image Capture Start Time: 92.011060715]
Apr 14 22:21:38 raspberrypi [COURSE:4][Final Project]: [Frame Count: 83][Image Capture Start Time: 93.010978222]
Apr 14 22:21:39 raspberrypi [COURSE:4][Final Project]: [Frame Count: 84][Image Capture Start Time: 94.011013746]
Apr 14 22:21:40 raspberrypi [COURSE:4][Final Project]: [Frame Count: 85][Image Capture Start Time: 95.010979414]
Apr 14 22:21:41 raspberrypi [COURSE:4][Final Project]: [Frame Count: 86][Image Capture Start Time: 96.010976553]
Apr 14 22:21:42 raspberrypi [COURSE:4][Final Project]: [Frame Count: 87][Image Capture Start Time: 97.010979652]
Apr 14 22:21:43 raspberrypi [COURSE:4][Final Project]: [Frame Count: 88][Image Capture Start Time: 98.010979176]
Apr 14 22:21:44 raspberrypi [COURSE:4][Final Project]: [Frame Count: 89][Image Capture Start Time: 99.011008501]
Apr 14 22:21:45 raspberrypi [COURSE:4][Final Project]: [Frame Count: 90][Image Capture Start Time: 100.010982037]
Apr 14 22:21:46 raspberrypi [COURSE:4][Final Project]: [Frame Count: 91][Image Capture Start Time: 101.010978460]
Apr 14 22:21:47 raspberrypi [COURSE:4][Final Project]: [Frame Count: 92][Image Capture Start Time: 102.010979176]
Apr 14 22:21:48 raspberrypi [COURSE:4][Final Project]: [Frame Count: 93][Image Capture Start Time: 103.011154413]
Apr 14 22:21:49 raspberrypi [COURSE:4][Final Project]: [Frame Count: 94][Image Capture Start Time: 104.011003017]
Apr 14 22:21:50 raspberrypi [COURSE:4][Final Project]: [Frame Count: 95][Image Capture Start Time: 105.010977268]
Apr 14 22:21:51 raspberrypi [COURSE:4][Final Project]: [Frame Count: 96][Image Capture Start Time: 106.011097193]
Apr 14 22:21:52 raspberrypi [COURSE:4][Final Project]: [Frame Count: 97][Image Capture Start Time: 107.010975838]
Apr 14 22:21:53 raspberrypi [COURSE:4][Final Project]: [Frame Count: 98][Image Capture Start Time: 108.010975838]
Apr 14 22:21:54 raspberrypi [COURSE:4][Final Project]: [Frame Count: 99][Image Capture Start Time: 109.011007309]
Apr 14 22:21:55 raspberrypi [COURSE:4][Final Project]: [Frame Count: 100][Image Capture Start Time: 110.010979652]
Apr 14 22:21:56 raspberrypi [COURSE:4][Final Project]: [Frame Count: 101][Image Capture Start Time: 111.011072636]
Apr 14 22:21:57 raspberrypi [COURSE:4][Final Project]: [Frame Count: 102][Image Capture Start Time: 112.010976315]
Apr 14 22:21:58 raspberrypi [COURSE:4][Final Project]: [Frame Count: 103][Image Capture Start Time: 113.010976553]
Apr 14 22:21:59 raspberrypi [COURSE:4][Final Project]: [Frame Count: 104][Image Capture Start Time: 114.011107206]
Apr 14 22:22:00 raspberrypi [COURSE:4][Final Project]: [Frame Count: 105][Image Capture Start Time: 115.011000633]
Apr 14 22:22:01 raspberrypi [COURSE:4][Final Project]: [Frame Count: 106][Image Capture Start Time: 116.010977030]
Apr 14 22:22:02 raspberrypi [COURSE:4][Final Project]: [Frame Count: 107][Image Capture Start Time: 117.010977983]
Apr 14 22:22:03 raspberrypi [COURSE:4][Final Project]: [Frame Count: 108][Image Capture Start Time: 118.010981321]
Apr 14 22:22:04 raspberrypi [COURSE:4][Final Project]: [Frame Count: 109][Image Capture Start Time: 119.011004210]
Apr 14 22:22:05 raspberrypi [COURSE:4][Final Project]: [Frame Count: 110][Image Capture Start Time: 120.011047602]
Apr 14 22:22:06 raspberrypi [COURSE:4][Final Project]: [Frame Count: 111][Image Capture Start Time: 121.010978460]
Apr 14 22:22:07 raspberrypi [COURSE:4][Final Project]: [Frame Count: 112][Image Capture Start Time: 122.011003256]
Apr 14 22:22:08 raspberrypi [COURSE:4][Final Project]: [Frame Count: 113][Image Capture Start Time: 123.011047363]
Apr 14 22:22:09 raspberrypi [COURSE:4][Final Project]: [Frame Count: 114][Image Capture Start Time: 124.011010885]
Apr 14 22:22:10 raspberrypi [COURSE:4][Final Project]: [Frame Count: 115][Image Capture Start Time: 125.011009932]
Apr 14 22:22:11 raspberrypi [COURSE:4][Final Project]: [Frame Count: 116][Image Capture Start Time: 126.010976076]
Apr 14 22:22:12 raspberrypi [COURSE:4][Final Project]: [Frame Count: 117][Image Capture Start Time: 127.010975838]
Apr 14 22:22:13 raspberrypi [COURSE:4][Final Project]: [Frame Count: 118][Image Capture Start Time: 128.010977507]
Apr 14 22:22:14 raspberrypi [COURSE:4][Final Project]: [Frame Count: 119][Image Capture Start Time: 129.011007071]
Apr 14 22:22:15 raspberrypi [COURSE:4][Final Project]: [Frame Count: 120][Image Capture Start Time: 130.010979176]
Apr 14 22:22:16 raspberrypi [COURSE:4][Final Project]: [Frame Count: 121][Image Capture Start Time: 131.011059523]
Apr 14 22:22:17 raspberrypi [COURSE:4][Final Project]: [Frame Count: 122][Image Capture Start Time: 132.010977268]
Apr 14 22:22:18 raspberrypi [COURSE:4][Final Project]: [Frame Count: 123][Image Capture Start Time: 133.010982037]
Apr 14 22:22:19 raspberrypi [COURSE:4][Final Project]: [Frame Count: 124][Image Capture Start Time: 134.011012554]
Apr 14 22:22:20 raspberrypi [COURSE:4][Final Project]: [Frame Count: 125][Image Capture Start Time: 135.010972500]
Apr 14 22:22:21 raspberrypi [COURSE:4][Final Project]: [Frame Count: 126][Image Capture Start Time: 136.010976791]
Apr 14 22:22:22 raspberrypi [COURSE:4][Final Project]: [Frame Count: 127][Image Capture Start Time: 137.011040211]
Apr 14 22:22:23 raspberrypi [COURSE:4][Final Project]: [Frame Count: 128][Image Capture Start Time: 138.011022806]
Apr 14 22:22:24 raspberrypi [COURSE:4][Final Project]: [Frame Count: 129][Image Capture Start Time: 139.011010885]
Apr 14 22:22:25 raspberrypi [COURSE:4][Final Project]: [Frame Count: 130][Image Capture Start Time: 140.010978222]
Apr 14 22:22:26 raspberrypi [COURSE:4][Final Project]: [Frame Count: 131][Image Capture Start Time: 141.010976315]
Apr 14 22:22:27 raspberrypi [COURSE:4][Final Project]: [Frame Count: 132][Image Capture Start Time: 142.010977745]
Apr 14 22:22:28 raspberrypi [COURSE:4][Final Project]: [Frame Count: 133][Image Capture Start Time: 143.011042118]
Apr 14 22:22:29 raspberrypi [COURSE:4][Final Project]: [Frame Count: 134][Image Capture Start Time: 144.010981083]
Apr 14 22:22:30 raspberrypi [COURSE:4][Final Project]: [Frame Count: 135][Image Capture Start Time: 145.010980606]
Apr 14 22:22:31 raspberrypi [COURSE:4][Final Project]: [Frame Count: 136][Image Capture Start Time: 146.010974646]
Apr 14 22:22:32 raspberrypi [COURSE:4][Final Project]: [Frame Count: 137][Image Capture Start Time: 147.010978460]
Apr 14 22:22:33 raspberrypi [COURSE:4][Final Project]: [Frame Count: 138][Image Capture Start Time: 148.010974646]
Apr 14 22:22:34 raspberrypi [COURSE:4][Final Project]: [Frame Count: 139][Image Capture Start Time: 149.011022091]
Apr 14 22:22:35 raspberrypi [COURSE:4][Final Project]: [Frame Count: 140][Image Capture Start Time: 150.010981798]
Apr 14 22:22:36 raspberrypi [COURSE:4][Final Project]: [Frame Count: 141][Image Capture Start Time: 151.010976076]
Apr 14 22:22:37 raspberrypi [COURSE:4][Final Project]: [Frame Count: 142][Image Capture Start Time: 152.010978460]
Apr 14 22:22:38 raspberrypi [COURSE:4][Final Project]: [Frame Count: 143][Image Capture Start Time: 153.010979891]
Apr 14 22:22:39 raspberrypi [COURSE:4][Final Project]: [Frame Count: 144][Image Capture Start Time: 154.011047363]
Apr 14 22:22:40 raspberrypi [COURSE:4][Final Project]: [Frame Count: 145][Image Capture Start Time: 155.010979652]
Apr 14 22:22:41 raspberrypi [COURSE:4][Final Project]: [Frame Count: 146][Image Capture Start Time: 156.011010885]
Apr 14 22:22:42 raspberrypi [COURSE:4][Final Project]: [Frame Count: 147][Image Capture Start Time: 157.010977268]
Apr 14 22:22:43 raspberrypi [COURSE:4][Final Project]: [Frame Count: 148][Image Capture Start Time: 158.010978460]
Apr 14 22:22:44 raspberrypi [COURSE:4][Final Project]: [Frame Count: 149][Image Capture Start Time: 159.011013746]
Apr 14 22:22:45 raspberrypi [COURSE:4][Final Project]: [Frame Count: 150][Image Capture Start Time: 160.011132717]
Apr 14 22:22:46 raspberrypi [COURSE:4][Final Project]: [Frame Count: 151][Image Capture Start Time: 161.010975361]
Apr 14 22:22:47 raspberrypi [COURSE:4][Final Project]: [Frame Count: 152][Image Capture Start Time: 162.010976791]
Apr 14 22:22:48 raspberrypi [COURSE:4][Final Project]: [Frame Count: 153][Image Capture Start Time: 163.010977507]
Apr 14 22:22:49 raspberrypi [COURSE:4][Final Project]: [Frame Count: 154][Image Capture Start Time: 164.010977030]
Apr 14 22:22:50 raspberrypi [COURSE:4][Final Project]: [Frame Count: 155][Image Capture Start Time: 165.011143684]
Apr 14 22:22:51 raspberrypi [COURSE:4][Final Project]: [Frame Count: 156][Image Capture Start Time: 166.010982037]
Apr 14 22:22:52 raspberrypi [COURSE:4][Final Project]: [Frame Count: 157][Image Capture Start Time: 167.010975361]
Apr 14 22:22:53 raspberrypi [COURSE:4][Final Project]: [Frame Count: 158][Image Capture Start Time: 168.010976791]
Apr 14 22:22:54 raspberrypi [COURSE:4][Final Project]: [Frame Count: 159][Image Capture Start Time: 169.010977983]
Apr 14 22:22:55 raspberrypi [COURSE:4][Final Project]: [Frame Count: 160][Image Capture Start Time: 170.010977507]
Apr 14 22:22:56 raspberrypi [COURSE:4][Final Project]: [Frame Count: 161][Image Capture Start Time: 171.010981798]
Apr 14 22:22:57 raspberrypi [COURSE:4][Final Project]: [Frame Count: 162][Image Capture Start Time: 172.010981083]
Apr 14 22:22:58 raspberrypi [COURSE:4][Final Project]: [Frame Count: 163][Image Capture Start Time: 173.010973215]
Apr 14 22:22:59 raspberrypi [COURSE:4][Final Project]: [Frame Count: 164][Image Capture Start Time: 174.010970831]
Apr 14 22:23:00 raspberrypi [COURSE:4][Final Project]: [Frame Count: 165][Image Capture Start Time: 175.010979176]
Apr 14 22:23:01 raspberrypi [COURSE:4][Final Project]: [Frame Count: 166][Image Capture Start Time: 176.011019945]
Apr 14 22:23:02 raspberrypi [COURSE:4][Final Project]: [Frame Count: 167][Image Capture Start Time: 177.010976791]
Apr 14 22:23:03 raspberrypi [COURSE:4][Final Project]: [Frame Count: 168][Image Capture Start Time: 178.010978699]
Apr 14 22:23:04 raspberrypi [COURSE:4][Final Project]: [Frame Count: 169][Image Capture Start Time: 179.010978937]
Apr 14 22:23:05 raspberrypi [COURSE:4][Final Project]: [Frame Count: 170][Image Capture Start Time: 180.010979414]
Apr 14 22:23:06 raspberrypi [COURSE:4][Final Project]: [Frame Count: 171][Image Capture Start Time: 181.011047363]
Apr 14 22:23:07 raspberrypi [COURSE:4][Final Project]: [Frame Count: 172][Image Capture Start Time: 182.010971546]
Apr 14 22:23:08 raspberrypi [COURSE:4][Final Project]: [Frame Count: 173][Image Capture Start Time: 183.010973454]
Apr 14 22:23:09 raspberrypi [COURSE:4][Final Project]: [Frame Count: 174][Image Capture Start Time: 184.010976553]
Apr 14 22:23:10 raspberrypi [COURSE:4][Final Project]: [Frame Count: 175][Image Capture Start Time: 185.010973215]
Apr 14 22:23:11 raspberrypi [COURSE:4][Final Project]: [Frame Count: 176][Image Capture Start Time: 186.010976791]
Apr 14 22:23:12 raspberrypi [COURSE:4][Final Project]: [Frame Count: 177][Image Capture Start Time: 187.011034012]
Apr 14 22:23:13 raspberrypi [COURSE:4][Final Project]: [Frame Count: 178][Image Capture Start Time: 188.010978222]
Apr 14 22:23:14 raspberrypi [COURSE:4][Final Project]: [Frame Count: 179][Image Capture Start Time: 189.010979652]
Apr 14 22:23:15 raspberrypi [COURSE:4][Final Project]: [Frame Count: 180][Image Capture Start Time: 190.010980606]
Apr 14 22:23:15 raspberrypi [COURSE:4][Final Project]: TEST COMPLETE
Apr 14 22:25:01 raspberrypi CRON[26723]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
