Sep 10 21:09:40 raspberrypi [COURSE:1][ASSIGNMENT:4]: Linux raspberrypi 6.1.21-v8+ #1642 SMP PREEMPT Mon Apr  3 17:24:16 BST 2023 aarch64 GNU/Linux
Sep 10 21:09:40 raspberrypi [COURSE:1][ASSIGNMENT:4]: INITIAL 
Sep 10 21:09:40 raspberrypi [COURSE:1][ASSIGNMENT:4]: Pthread policy is SCHED_OTHER
Sep 10 21:09:40 raspberrypi [COURSE:1][ASSIGNMENT:4]: Pthread policy is SCHED_FIFO
Sep 10 21:09:40 raspberrypi [COURSE:1][ASSIGNMENT:4]: main thread running on CPU=2, CPUs =
Sep 10 21:09:40 raspberrypi [COURSE:1][ASSIGNMENT:4]:  0
Sep 10 21:09:40 raspberrypi [COURSE:1][ASSIGNMENT:4]:  1
Sep 10 21:09:40 raspberrypi [COURSE:1][ASSIGNMENT:4]:  2
Sep 10 21:09:40 raspberrypi [COURSE:1][ASSIGNMENT:4]:  3
Sep 10 21:09:40 raspberrypi [COURSE:1][ASSIGNMENT:4]: 
Sep 10 21:09:40 raspberrypi [COURSE:1][ASSIGNMENT:4]: starter thread running on CPU=3
Sep 10 21:09:40 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=0, sum[0...0]=0, running on CPU=3, start=1726016980.620357, stop=1726016980.623862
Sep 10 21:09:40 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=1, sum[0...1]=1, running on CPU=3, start=1726016980.624181, stop=1726016980.632581
Sep 10 21:09:40 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=2, sum[0...2]=3, running on CPU=3, start=1726016980.632680, stop=1726016980.644376
Sep 10 21:09:40 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=3, sum[0...3]=6, running on CPU=3, start=1726016980.644471, stop=1726016980.660617
Sep 10 21:09:40 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=4, sum[0...4]=10, running on CPU=3, start=1726016980.660699, stop=1726016980.681291
Sep 10 21:09:40 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=5, sum[0...5]=15, running on CPU=3, start=1726016980.681363, stop=1726016980.706402
Sep 10 21:09:40 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=6, sum[0...6]=21, running on CPU=3, start=1726016980.706476, stop=1726016980.735956
Sep 10 21:09:40 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=7, sum[0...7]=28, running on CPU=3, start=1726016980.736045, stop=1726016980.769990
Sep 10 21:09:40 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=8, sum[0...8]=36, running on CPU=3, start=1726016980.770130, stop=1726016980.808564
Sep 10 21:09:40 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=9, sum[0...9]=45, running on CPU=3, start=1726016980.808717, stop=1726016980.851556
Sep 10 21:09:40 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=10, sum[0...10]=55, running on CPU=3, start=1726016980.851701, stop=1726016980.899028
Sep 10 21:09:40 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=11, sum[0...11]=66, running on CPU=3, start=1726016980.899177, stop=1726016980.950933
Sep 10 21:09:41 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=12, sum[0...12]=78, running on CPU=3, start=1726016980.951082, stop=1726016981.007296
Sep 10 21:09:41 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=13, sum[0...13]=91, running on CPU=3, start=1726016981.007474, stop=1726016981.068189
Sep 10 21:09:41 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=14, sum[0...14]=105, running on CPU=3, start=1726016981.068343, stop=1726016981.133449
Sep 10 21:09:41 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=15, sum[0...15]=120, running on CPU=3, start=1726016981.133583, stop=1726016981.203180
Sep 10 21:09:41 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=16, sum[0...16]=136, running on CPU=3, start=1726016981.203329, stop=1726016981.277325
Sep 10 21:09:41 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=17, sum[0...17]=153, running on CPU=3, start=1726016981.277449, stop=1726016981.355916
Sep 10 21:09:41 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=18, sum[0...18]=171, running on CPU=3, start=1726016981.356065, stop=1726016981.438965
Sep 10 21:09:41 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=19, sum[0...19]=190, running on CPU=3, start=1726016981.439114, stop=1726016981.526502
Sep 10 21:09:41 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=20, sum[0...20]=210, running on CPU=3, start=1726016981.526654, stop=1726016981.618495
Sep 10 21:09:41 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=21, sum[0...21]=231, running on CPU=3, start=1726016981.618658, stop=1726016981.714968
Sep 10 21:09:41 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=22, sum[0...22]=253, running on CPU=3, start=1726016981.715149, stop=1726016981.815913
Sep 10 21:09:41 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=23, sum[0...23]=276, running on CPU=3, start=1726016981.816064, stop=1726016981.921269
Sep 10 21:09:42 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=24, sum[0...24]=300, running on CPU=3, start=1726016981.921421, stop=1726016982.031049
Sep 10 21:09:42 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=25, sum[0...25]=325, running on CPU=3, start=1726016982.031201, stop=1726016982.145260
Sep 10 21:09:42 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=26, sum[0...26]=351, running on CPU=3, start=1726016982.145409, stop=1726016982.263917
Sep 10 21:09:42 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=27, sum[0...27]=378, running on CPU=3, start=1726016982.264071, stop=1726016982.387048
Sep 10 21:09:42 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=28, sum[0...28]=406, running on CPU=3, start=1726016982.387194, stop=1726016982.562803
Sep 10 21:09:42 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=29, sum[0...29]=435, running on CPU=3, start=1726016982.562970, stop=1726016982.694851
Sep 10 21:09:42 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=30, sum[0...30]=465, running on CPU=3, start=1726016982.695003, stop=1726016982.831346
Sep 10 21:09:42 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=31, sum[0...31]=496, running on CPU=3, start=1726016982.831497, stop=1726016982.972259
Sep 10 21:09:43 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=32, sum[0...32]=528, running on CPU=3, start=1726016982.972402, stop=1726016983.132365
Sep 10 21:09:43 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=33, sum[0...33]=561, running on CPU=3, start=1726016983.132513, stop=1726016983.297197
Sep 10 21:09:43 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=34, sum[0...34]=595, running on CPU=3, start=1726016983.297349, stop=1726016983.514087
Sep 10 21:09:43 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=35, sum[0...35]=630, running on CPU=3, start=1726016983.514242, stop=1726016983.687265
Sep 10 21:09:43 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=36, sum[0...36]=666, running on CPU=3, start=1726016983.687415, stop=1726016983.865438
Sep 10 21:09:44 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=37, sum[0...37]=703, running on CPU=3, start=1726016983.865590, stop=1726016984.048072
Sep 10 21:09:44 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=38, sum[0...38]=741, running on CPU=3, start=1726016984.048219, stop=1726016984.234591
Sep 10 21:09:44 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=39, sum[0...39]=780, running on CPU=3, start=1726016984.234736, stop=1726016984.477619
Sep 10 21:09:44 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=40, sum[0...40]=820, running on CPU=3, start=1726016984.477768, stop=1726016984.673577
Sep 10 21:09:44 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=41, sum[0...41]=861, running on CPU=3, start=1726016984.673730, stop=1726016984.873999
Sep 10 21:09:45 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=42, sum[0...42]=903, running on CPU=3, start=1726016984.874145, stop=1726016985.078305
Sep 10 21:09:45 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=43, sum[0...43]=946, running on CPU=3, start=1726016985.078451, stop=1726016985.287051
Sep 10 21:09:45 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=44, sum[0...44]=990, running on CPU=3, start=1726016985.287206, stop=1726016985.548917
Sep 10 21:09:45 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=45, sum[0...45]=1035, running on CPU=3, start=1726016985.549071, stop=1726016985.767128
Sep 10 21:09:45 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=46, sum[0...46]=1081, running on CPU=3, start=1726016985.767276, stop=1726016985.989270
Sep 10 21:09:46 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=47, sum[0...47]=1128, running on CPU=3, start=1726016985.989420, stop=1726016986.215905
Sep 10 21:09:46 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=48, sum[0...48]=1176, running on CPU=3, start=1726016986.216050, stop=1726016986.499528
Sep 10 21:09:46 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=49, sum[0...49]=1225, running on CPU=3, start=1726016986.499672, stop=1726016986.735528
Sep 10 21:09:46 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=50, sum[0...50]=1275, running on CPU=3, start=1726016986.735662, stop=1726016986.975426
Sep 10 21:09:47 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=51, sum[0...51]=1326, running on CPU=3, start=1726016986.975576, stop=1726016987.219779
Sep 10 21:09:47 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=52, sum[0...52]=1378, running on CPU=3, start=1726016987.219922, stop=1726016987.517236
Sep 10 21:09:47 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=53, sum[0...53]=1431, running on CPU=3, start=1726016987.517398, stop=1726016987.771069
Sep 10 21:09:48 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=54, sum[0...54]=1485, running on CPU=3, start=1726016987.771221, stop=1726016988.028780
Sep 10 21:09:48 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=55, sum[0...55]=1540, running on CPU=3, start=1726016988.028932, stop=1726016988.290929
Sep 10 21:09:48 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=56, sum[0...56]=1596, running on CPU=3, start=1726016988.291079, stop=1726016988.610134
Sep 10 21:09:48 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=57, sum[0...57]=1653, running on CPU=3, start=1726016988.610279, stop=1726016988.881718
Sep 10 21:09:49 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=58, sum[0...58]=1711, running on CPU=3, start=1726016988.881867, stop=1726016989.157218
Sep 10 21:09:49 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=59, sum[0...59]=1770, running on CPU=3, start=1726016989.157371, stop=1726016989.485265
Sep 10 21:09:49 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=60, sum[0...60]=1830, running on CPU=3, start=1726016989.485412, stop=1726016989.770187
Sep 10 21:09:50 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=61, sum[0...61]=1891, running on CPU=3, start=1726016989.770340, stop=1726016990.059593
Sep 10 21:09:50 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=62, sum[0...62]=1953, running on CPU=3, start=1726016990.059741, stop=1726016990.353176
Sep 10 21:09:50 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=63, sum[0...63]=2016, running on CPU=3, start=1726016990.353326, stop=1726016990.703044
Sep 10 21:09:51 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=64, sum[0...64]=2080, running on CPU=3, start=1726016990.703201, stop=1726016991.005852
Sep 10 21:09:51 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=65, sum[0...65]=2145, running on CPU=3, start=1726016991.006000, stop=1726016991.313048
Sep 10 21:09:51 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=66, sum[0...66]=2211, running on CPU=3, start=1726016991.313198, stop=1726016991.672208
Sep 10 21:09:51 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=67, sum[0...67]=2278, running on CPU=3, start=1726016991.672357, stop=1726016991.987739
Sep 10 21:09:52 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=68, sum[0...68]=2346, running on CPU=3, start=1726016991.987896, stop=1726016992.308300
Sep 10 21:09:52 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=69, sum[0...69]=2415, running on CPU=3, start=1726016992.308448, stop=1726016992.685346
Sep 10 21:09:53 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=70, sum[0...70]=2485, running on CPU=3, start=1726016992.685498, stop=1726016993.014230
Sep 10 21:09:53 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=71, sum[0...71]=2556, running on CPU=3, start=1726016993.014375, stop=1726016993.347559
Sep 10 21:09:53 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=72, sum[0...72]=2628, running on CPU=3, start=1726016993.347707, stop=1726016993.733945
Sep 10 21:09:54 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=73, sum[0...73]=2701, running on CPU=3, start=1726016993.734090, stop=1726016994.076715
Sep 10 21:09:54 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=74, sum[0...74]=2775, running on CPU=3, start=1726016994.076872, stop=1726016994.475538
Sep 10 21:09:54 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=75, sum[0...75]=2850, running on CPU=3, start=1726016994.475696, stop=1726016994.826703
Sep 10 21:09:55 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=76, sum[0...76]=2926, running on CPU=3, start=1726016994.826860, stop=1726016995.182828
Sep 10 21:09:55 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=77, sum[0...77]=3003, running on CPU=3, start=1726016995.182976, stop=1726016995.591496
Sep 10 21:09:55 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=78, sum[0...78]=3081, running on CPU=3, start=1726016995.591646, stop=1726016995.956002
Sep 10 21:09:56 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=79, sum[0...79]=3160, running on CPU=3, start=1726016995.956150, stop=1726016996.325109
Sep 10 21:09:56 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=80, sum[0...80]=3240, running on CPU=3, start=1726016996.325260, stop=1726016996.751080
Sep 10 21:09:57 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=81, sum[0...81]=3321, running on CPU=3, start=1726016996.751233, stop=1726016997.129458
Sep 10 21:09:57 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=82, sum[0...82]=3403, running on CPU=3, start=1726016997.129609, stop=1726016997.559819
Sep 10 21:09:57 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=83, sum[0...83]=3486, running on CPU=3, start=1726016997.559964, stop=1726016997.946530
Sep 10 21:09:58 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=84, sum[0...84]=3570, running on CPU=3, start=1726016997.946677, stop=1726016998.338260
Sep 10 21:09:58 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=85, sum[0...85]=3655, running on CPU=3, start=1726016998.338413, stop=1726016998.786473
Sep 10 21:09:59 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=86, sum[0...86]=3741, running on CPU=3, start=1726016998.786621, stop=1726016999.186568
Sep 10 21:09:59 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=87, sum[0...87]=3828, running on CPU=3, start=1726016999.186711, stop=1726016999.639153
Sep 10 21:10:00 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=88, sum[0...88]=3916, running on CPU=3, start=1726016999.639297, stop=1726017000.048671
Sep 10 21:10:00 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=89, sum[0...89]=4005, running on CPU=3, start=1726017000.048828, stop=1726017000.514735
Sep 10 21:10:00 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=90, sum[0...90]=4095, running on CPU=3, start=1726017000.514880, stop=1726017000.932593
Sep 10 21:10:01 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=91, sum[0...91]=4186, running on CPU=3, start=1726017000.932744, stop=1726017001.354954
Sep 10 21:10:01 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=92, sum[0...92]=4278, running on CPU=3, start=1726017001.355109, stop=1726017001.830407
Sep 10 21:10:02 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=93, sum[0...93]=4371, running on CPU=3, start=1726017001.830556, stop=1726017002.262211
Sep 10 21:10:02 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=94, sum[0...94]=4465, running on CPU=3, start=1726017002.262358, stop=1726017002.750004
Sep 10 21:10:03 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=95, sum[0...95]=4560, running on CPU=3, start=1726017002.750156, stop=1726017003.190264
Sep 10 21:10:03 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=96, sum[0...96]=4656, running on CPU=3, start=1726017003.190409, stop=1726017003.683498
Sep 10 21:10:04 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=97, sum[0...97]=4753, running on CPU=3, start=1726017003.683645, stop=1726017004.133060
Sep 10 21:10:04 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=98, sum[0...98]=4851, running on CPU=3, start=1726017004.133207, stop=1726017004.638654
Sep 10 21:10:05 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=99, sum[0...99]=4950, running on CPU=3, start=1726017004.638802, stop=1726017005.096538
Sep 10 21:10:05 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=100, sum[0...100]=5050, running on CPU=3, start=1726017005.096689, stop=1726017005.607578
Sep 10 21:10:06 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=101, sum[0...101]=5151, running on CPU=3, start=1726017005.607725, stop=1726017006.074916
Sep 10 21:10:06 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=102, sum[0...102]=5253, running on CPU=3, start=1726017006.075063, stop=1726017006.598271
Sep 10 21:10:07 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=103, sum[0...103]=5356, running on CPU=3, start=1726017006.598417, stop=1726017007.073945
Sep 10 21:10:07 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=104, sum[0...104]=5460, running on CPU=3, start=1726017007.074095, stop=1726017007.602758
Sep 10 21:10:08 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=105, sum[0...105]=5565, running on CPU=3, start=1726017007.602908, stop=1726017008.087924
Sep 10 21:10:08 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=106, sum[0...106]=5671, running on CPU=3, start=1726017008.088069, stop=1726017008.629071
Sep 10 21:10:09 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=107, sum[0...107]=5778, running on CPU=3, start=1726017008.629227, stop=1726017009.122572
Sep 10 21:10:09 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=108, sum[0...108]=5886, running on CPU=3, start=1726017009.122718, stop=1726017009.669204
Sep 10 21:10:10 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=109, sum[0...109]=5995, running on CPU=3, start=1726017009.669354, stop=1726017010.172160
Sep 10 21:10:10 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=110, sum[0...110]=6105, running on CPU=3, start=1726017010.172311, stop=1726017010.731124
Sep 10 21:10:11 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=111, sum[0...111]=6216, running on CPU=3, start=1726017010.731274, stop=1726017011.242617
Sep 10 21:10:11 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=112, sum[0...112]=6328, running on CPU=3, start=1726017011.242763, stop=1726017011.807044
Sep 10 21:10:12 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=113, sum[0...113]=6441, running on CPU=3, start=1726017011.807194, stop=1726017012.327803
Sep 10 21:10:12 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=114, sum[0...114]=6555, running on CPU=3, start=1726017012.327960, stop=1726017012.904510
Sep 10 21:10:13 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=115, sum[0...115]=6670, running on CPU=3, start=1726017012.904662, stop=1726017013.481729
Sep 10 21:10:14 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=116, sum[0...116]=6786, running on CPU=3, start=1726017013.481872, stop=1726017014.015843
Sep 10 21:10:14 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=117, sum[0...117]=6903, running on CPU=3, start=1726017014.015988, stop=1726017014.606458
Sep 10 21:10:15 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=118, sum[0...118]=7021, running on CPU=3, start=1726017014.606606, stop=1726017015.148921
Sep 10 21:10:15 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=119, sum[0...119]=7140, running on CPU=3, start=1726017015.149068, stop=1726017015.743937
Sep 10 21:10:16 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=120, sum[0...120]=7260, running on CPU=3, start=1726017015.744088, stop=1726017016.295883
Sep 10 21:10:16 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=121, sum[0...121]=7381, running on CPU=3, start=1726017016.296033, stop=1726017016.904361
Sep 10 21:10:17 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=122, sum[0...122]=7503, running on CPU=3, start=1726017016.904555, stop=1726017017.512735
Sep 10 21:10:18 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=123, sum[0...123]=7626, running on CPU=3, start=1726017017.512886, stop=1726017018.077455
Sep 10 21:10:18 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=124, sum[0...124]=7750, running on CPU=3, start=1726017018.077600, stop=1726017018.699234
Sep 10 21:10:19 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=125, sum[0...125]=7875, running on CPU=3, start=1726017018.699385, stop=1726017019.273443
Sep 10 21:10:19 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=126, sum[0...126]=8001, running on CPU=3, start=1726017019.273582, stop=1726017019.899588
Sep 10 21:10:20 raspberrypi [COURSE:1][ASSIGNMENT:4]: Thread idx=127, sum[0...127]=8128, running on CPU=3, start=1726017019.899739, stop=1726017020.534632
Sep 10 21:10:20 raspberrypi [COURSE:1][ASSIGNMENT:4]: TEST COMPLETE
